<?php

return [
    'low' => 'Rendah',
    'high' => 'Tinggi',
    'price' => 'Harga',
    'name' => 'Nama',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Ulangi Password',
    'image' => 'Gambar',
    'product' => 'Produk',
    'stock_status' => 'Status Stok',
    'in_stock' => 'Tersedia',
    'sold_out' => 'Habis',
    'qty' => 'Jumlah',
    'total' => 'Total',
    'phone' => 'No.Telp',
    'photo' => 'Foto',
    'address' => 'Alamat',
    'province' => 'Provinsi',
    'city' => 'Kabupaten / Kota',
    'district' => 'Kecamatan',
    'postal_code' => 'Kodepos',
    'store' => 'Toko',
    'no_order' => 'No.Pembelian',
    'date' => 'Tanggal',
    'description' => 'Keterangan',
    'detail' => 'Detail',
    'status' => 'Status',
    'waiting_payment' => 'Menunggu Pembayaran',
    'waiting_payment_receipt' => 'Menunggu Bukti Pembayaran',
    'waiting_payment_confirmation' => 'Menuggu Konfirmasi Pembayaran',
    'payment_confirmed' => 'Pembayaran Sudah Diverifikasi',
    'proceed_by_store' => 'Diproses oleh Toko',
    'with_courier' => 'Dalam Perjalanan',
    'purchase_complete' => 'Pembelian Selesai',
    'reviewed' => 'Sudah Direview',
];
