<?php

return [
    'low' => 'Low',
    'high' => 'High',
    'price' => 'Price',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Password Confirmation',
    'image' => 'Image',
    'product' => 'Product',
    'stock_status' => 'Stock Status',
    'in_stock' => 'In Stock',
    'sold_out' => 'Sold Out',
    'qty' => 'Qty',
    'total' => 'Total',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'address' => 'Address',
    'province' => 'Province',
    'city' => 'City',
    'district' => 'District',
    'postal_code' => 'Postal Code',
    'store' => 'Store',
    'no_order' => 'No.Order',
    'date' => 'Date',
    'description' => 'Description',
    'detail' => 'Detail',
    'status' => 'Status',
    'waiting_payment' => 'Waiting Payment',
    'waiting_payment_receipt' => 'Waiting Payment Receipt',
    'waiting_payment_confirmation' => 'Waiting Payment Confirmation',
    'payment_confirmed' => 'Payment Confirmed',
    'proceed_by_store' => 'Proceed By Store',
    'with_courier' => 'With Courier',
    'purchase_complete' => 'Purchase Complete',
    'reviewed' => 'Reviewed',
];
